<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 45 37" style="enable-background:new 0 0 45 37;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#020203;stroke-width:0.5727;stroke-miterlimit:10;}
</style>
<g>
	<path class="st0" d="M44.44,18.09c0,13.42-9.82,17.96-21.94,17.96S0.56,31.1,0.56,18.09c0-11.97,9.82-17.14,21.94-17.14
		S44.44,6.53,44.44,18.09z"/>
	<path class="st0" d="M44.44,18.09c0,13.42-9.82,17.96-21.94,17.96S0.56,31.1,0.56,18.09c0-11.97,9.82-17.14,21.94-17.14
		S44.44,6.53,44.44,18.09z"/>
	<path class="st0" d="M35.39,18.26c0,7.89-5.77,10.55-12.89,10.55S9.61,25.9,9.61,18.26c0-7.03,5.77-10.07,12.89-10.07
		S35.39,11.47,35.39,18.26z"/>
	<line class="st0" x1="11.07" y1="12.96" x2="4.84" y2="6.85"/>
	<line class="st0" x1="33.62" y1="12.63" x2="40.06" y2="6.91"/>
	<line class="st0" x1="33.79" y1="24.25" x2="40.18" y2="30.32"/>
	<line class="st0" x1="11.15" y1="24.06" x2="5.13" y2="30.19"/>
</g>
</svg>
